{
    "name": "Converter",
    "short_name": "Converter",
    "icons": [
        {
            "src": "/icons/tools/converter/android-chrome-192x192.png?v1.0.6",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/android-chrome-512x512.png?v1.0.6",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/android-chrome-maskable-512x512.png?v1.0.4",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/tools/converter/converter-icon-any.svg?v1.0.4",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/converter-icon-maskable.svg?v1.0.2",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display_override": [
        "standalone"
    ],
    "display": "standalone",
    "background_color": "#ebf6fc",
    "theme_color": "#d7edf7",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "description": "Client to track video file conversion progress"
}
