{
    "name": "Converter",
    "short_name": "Converter",
    "icons": [
        {
            "src": "/icons/tools/converter/android-chrome-192x192-20260504.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/android-chrome-512x512-20260504.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/android-chrome-maskable-512x512-20260504.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/tools/converter/converter-icon-any-20260504.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/converter/converter-icon-maskable-20260504.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display_override": [
        "standalone"
    ],
    "display": "standalone",
    "background_color": "#ebf6fc",
    "theme_color": "#d7edf7",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "description": "Client to track video file conversion progress"
}
