{
    "name": "Units",
    "short_name": "Units",
    "icons": [
        {
            "src": "/icons/units/android-chrome-144x144.png?v1.0.0",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/units/android-chrome-192x192.png?v1.0.0",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/units/android-chrome-512x512.png?v1.0.0",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/units/android-chrome-maskable-512x512.png?v1.0.0",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/units/units-icon-any.svg?v1.0.0",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/units/units-icon-maskable.svg?v1.0.0",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "display": "standalone",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "background_color": "#eef4ff",
    "theme_color": "#2a5b90",
    "orientation": "any",
    "scope": "/",
    "id": "/",
    "description": "Convert length, mass, speed, fuel economy, and other units with shareable results."
}
