{
    "name": "Transcoder",
    "icons": [
        {
            "src": "/icons/tools/transcoder/android-chrome-144x144-20260504.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/transcoder/android-chrome-192x192-20260504.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/transcoder/android-chrome-512x512-20260504.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/transcoder/android-chrome-maskable-512x512-20260504.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/tools/transcoder/transcoder-icon-any-20260504.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/transcoder/transcoder-icon-maskable-20260504.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#edf2fd",
    "theme_color": "#edf2fd",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "description": "Client to track video file conversion progress"
}
