*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

#outer {
  /* background-color: yellowgreen; */
  padding: 5px;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
}

#header {
  background-color: cornflowerblue;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h2 {
  margin: 0px;
}

#main {
  /* background-color: turquoise; */
  /* padding: 5px; */
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  overflow-y: auto;
}

#sidebar {
  /* background-color: #F8F8F8; */
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 0 0 auto;
}

@media (max-width: 500px) {
  #sidebar {
    display: none;
  }
}

#content {
  /* background-color: teal; */
  /* color: white; */
  padding: 5px;
  display: flex;
  flex: 1 1 auto;
  overflow-y: auto;
}

#grid-wrapper {
  /* background-color: darkorange; */
  /* color: white; */
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  flex: 1 1 auto;
}

.box {
  /* background-color: cornflowerblue; */
  padding: 5px;
  min-width: 0;
  min-height: 0;
  overflow-y: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

#footer {
  background-color: cornflowerblue;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: row;
}

#dimensions {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.btn-primary {
  background-color: cornflowerblue;
}