{
    "name": "Monitor",
    "icons": [
        {
            "src": "/icons/tools/monitor/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/tools/monitor/",
    "display": "standalone",
    "background_color": "#edf2fd",
    "theme_color": "#edf2fd",
    "orientation": "portrait",
    "scope": "/tools/monitor/",
    "id": "/tools/monitor/",
    "description": "Monitor home's temperature and humidity"
}