{
    "name": "Monitor",
    "icons": [
        {
            "src": "/icons/tools/monitor/android-chrome-144x144.png?v1.1.3",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-192x192.png?v1.1.3",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-512x512.png?v1.1.3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/android-chrome-maskable-512x512.png?v1.1.3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/tools/monitor/monitor-icon-any.svg?v1.0.2",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/tools/monitor/monitor-icon-maskable.svg?v1.0.2",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#edf2fd",
    "theme_color": "#edf2fd",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "description": "Monitor home's temperature and humidity"
}