{
  "name": "Football",
  "short_name": "Football",
  "description": "Premier League fixtures, tables, and notifications",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#eef4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/football/webapp/android-chrome-192x192.png?v1.0.4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football/webapp/android-chrome-512x512.png?v1.0.4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football/webapp/android-chrome-maskable-512x512.png?v1.0.4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
